# spring-boot-starter

./: pom.xml
mybatis-spring-boot-autoconfigure/: pom.xml
mybatis-spring-boot-autoconfigure/src/main/java/org/mybatis/spring/boot/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java
mybatis-spring-boot-samples/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/: pom.xml
mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter-test/: pom.xml
mybatis-spring-boot-test-autoconfigure/: pom.xml
